sonar.projectKey=endless-sky
sonar.projectName=Endless Sky
sonar.projectVersion=0.9.16-alpha
sonar.sources=source
sonar.cfamily.compile-commands=compile_commands.json
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
